REACT_APP_KEYCLOAK_URL = 'https://keycloak.t0.hosting.kitkube.dk/auth'
REACT_APP_KEYCLOAK_REALM = 'stakit'
REACT_APP_KEYCLOAK_CLIENTID = 'stakit-ui'
REACT_APP_INACTIVITY_MAX_MINUTES = '30'
REACT_APP_API_BASEURL = 'https://stakit.t0.hosting.kitkube.dk/api/v1/'

REACT_APP_FEATURE_SUBSCRIBE = 'true'